# this needs anaconda2 python to start
lsetup 'lcgenv -p LCG_94python3 x86_64-slc6-gcc62-opt keras' 'lcgenv -p LCG_94python3 x86_64-slc6-gcc62-opt keras_applications' 'lcgenv -p LCG_94python3 x86_64-slc6-gcc62-opt keras_preprocessing' 'lcgenv -p LCG_94python3 x86_64-slc6-gcc62-opt tensorflow' 'lcgenv -p LCG_94python3 x86_64-slc6-gcc62-opt pandas' 'lcgenv -p LCG_94python3 x86_64-slc6-gcc62-opt scikitlearn' 'lcgenv -p LCG_94python3 x86_64-slc6-gcc62-opt matplotlib' 'lcgenv -p LCG_94python3 x86_64-slc6-gcc62-opt ROOT' 'lcgenv -p LCG_94python3 x86_64-slc6-gcc62-opt root_numpy' 'lcgenv -p LCG_94python3 x86_64-slc6-gcc62-opt tensorboard'
export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_94python3/tensorflow/1.8.0/x86_64-slc6-gcc62-opt/lib/python3.6/site-packages/tensorflow/contrib/tensor_forest/:$LD_LIBRARY_PATH
